<!DOCTYPE html>
<html>
<thead>
  <meta name="theme-color" content="#eefff4" id="theme-color-meta">

  <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 , user-scalable=no">
  <meta name="viewport" content="width=device-width" />
  <meta property="og:image" content="initial-thumbnail-url.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

  <title>TATA PLAY WEB</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script>
    // alert('Due To Tata Play Blocking Website Doing Abnormal Activity During Playback')
    //if (confirm("Due To Tata Play Blocking Website Doing Abnormal Activity During Playback We Will Fix As Soon As Possible") == true) {
    ;
    }
  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=MuseoModerno:wght@300&family=Playball&display=swap');

    h1 {
      text-align: left
    }

    .wrapperxd {
      display: grid;
      /* now, the browser knows it has to handle a grid */
      width: 70%;
      /* width of the wrapper = 70% */
      margin: ;
      /* Divide the remaining 30% between the left and right margins */
      grid-template-columns: 1fr 1fr 1fr;
      /* three equal columns spread over the width */
      grid-gap: 15px;
      /* 10 px margin between the columns and rows */
      background-color: #fff;
      color: #444;
      font-family: 'Aclonica', sans-serif;
      width: 95%;
      height: auto;
      margin-top: 10px;
      margin-bottom: 30px;
      background-color: #beccc3;
      box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
      border-radius: 10px;
      padding: 10px;
      padding-bottom: 25px
    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 15px;
      /* little rounded corners on the box element */
      padding: 5px;
      text-align: center;
      border: 2px solid purple;
      line-height: 30px;

    }

    .box.a,
    .box.b,
    .box.c,
    .box.d,
    .box.e,
    .box.f,
    .box.h {
      box-shadow: 5px 5px;
      font-size: 22px;
      transition-duration: 0.3s
    }

    .g {
      grid-column: 1/4;
      font-family: 'Playball', sans-serif;
      font-size: 27px;

      color: darkblue;
      text-align: left;

      font-weight: 700;
      color: #333;
      font-family: 'Fjalla One', sans-serif;
      color: lightmagenta;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
      position: inline;
      padding-top: 5px;
      padding-left: 5px;
      padding-bottom: 10px;
      margin-bottom: -20px
    }

    .box.a:hover,
    .box.b:hover,
    .box.c:hover,
    .box.d:hover,
    .box.e:hover,
    .box.f:hover,
    .box.h:hover {
      font-family: 'MuseoModerno', sans-serif;
      font-size: 22px;
      transition-duration: 0.3s;
    }

    .box.a {
      background-color: yellow;
      color: #000
    }

    .box.a:hover {
      background-color: #000;
      color: yellow;
    }

    .box.b {
      background-color: #e4ef3f;
      color: #000
    }

    .box.b:hover {
      background-color: #000;
      color: #e4ef3f
    }

    .box.c {
      background-color: #b8e75b;
      color: #000
    }

    .box.c:hover {
      background-color: #000;
      color: #b8e75b
    }

    .box.d {
      background-color: #9fd1ec;
      color: #000
    }

    .box.d:hover {
      background-color: #000;
      color: #9fd1ec
    }

    .box.e {
      background-color: #68c1f1;
      color: #000
    }

    .box.e:hover {
      background-color: #000;
      color: #68c1f1
    }

    .box.f {
      background-color: #68c1f1;
      color: #000
    }

    .box.f:hover {
      background-color: #000;
      color: #68c1f1
    }

    .box.h {
      background-color: #37b1f2;
      color: #000
    }

    .box.h:hover {
      background-color: #000;
      color: #37b1f2
    }

    #catchup {
      display: block;
    }

    .action-button {
      position: relative;
      padding: 5px 50px;
      margin: 0px 10px 10px 0px;
      float: center;
      border-radius: 8px;
      font-family: 'Rubik', sans-serif;
      font-size: 20px;
      color: #FFF;
      text-decoration: none;
    }

    .blue {
      background-color: #3498DB;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }

    .tgjoin {
      position: ;
      margin: 20px;


    }

    * {
      box-sizing: border-box
    }

    html {
      height: 100%
    }

    body {
      min-height: 100%
    }

    .jw-video.jw-reset {
      margin: 10px;
    }

    body {
      background: #fff;
      padding: 0;
      text-align: left;
      line-height: 1;

    }

    .navbar {
      position: sticky;
      margin-bottom: 10px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      height: 50px;
      border-radius: 25px;
      font-family: 'Fjalla One', sans-serif;
      font-weight: 900 color: lightmagenta;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);

    }

    .videoplayer {
      margin: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      border-radius: 10px;
    }

    #jwplayerDiv {
      padding: 47.50% 0 0 0;
      position: relative;
      width: 100%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      border-radius: 10px;
      overflow: hidden
    }

    ;

    html {
      background: #fff;
      padding: 0;
      margin: 0
    }

    a {
      color: #000;
      font-size: 18px;
      text-decoration: none
    }

    h4 {
      color: #000
    }

    p {
      color: #000
    }

    video {
      width: 100vw
    }

    button {
      box-shadow: 1px 1px 1px #b3b3b3, -1px -1px 1px #fff;
      border-radius: 5px;
      padding: 2px
    }

    button:hover {
      border: 1px solid rgb(255, 60, 140)
    }

    #video-player {
      width: auto;
      height: auto;
      margin: 10px;
      display: block;
      background-color: #beccc3;
      box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
      border-radius: 10px;
      padding: 0;
      overflow: hidden margin: 10px;
    }

    .program-info {
      width: auto;
      height: auto;
      margin-top: 10px;
      margin-bottom: 30px;
      display: block;
      background-color: #beccc3;
      box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
      border-radius: 10px;
      padding: 10px
    }

    .logo {
      display: inline-block;
      width: 80px;
      height: 80px;
      margin-right: 10px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #fff
    }

    .channel-name {
      font-family: 'Fjalla One', sans-serif;
      font-weight: 700;
      color: lightmagenta;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
      margin-top: 30px;
      font-size: 1.5rem;
      position: absolute
    }

    .s-n {
      font-family: 'Gloock', serif;
      font-weight: 700;
      color: #333;
      margin-top: 0;
      font-size: 1.5rem;
      position: absolute;
      color: darkcyan;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, .3)
    }

    .program-name {
      margin-top: 10px;
      font-size: 1.4rem;
      font-weight: 700;
      color: #333
    }

    .program-description {
      margin-top: 5px;
      color: #666;
      font-weight: 300
    }

    .program-timing {
      margin-top: 5px;
      font-style: italic;
      color: #666
    }

    #parent-container {
      position: relative;
      padding: 0;
      padding-top: 0;
      box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #b3b3b3;
      background-color: #beccc3;
      border-radius: 10px
    }

    #container {
      position: relative;
      display: flex;
      overflow-x: auto;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-top: 10px;
      scrollbar-width: none;
      -ms-overflow-style: none
    }

    #container::-webkit-scrollbar {
      width: 0
    }

    .releted {
      font-size: 1.4rem;
      font-weight: 700;
      color: #333;
      font-family: 'Fjalla One', sans-serif;
      color: lightmagenta;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
      position: inline;
      padding-top: 5px;
      padding-left: 5px;
      padding-bottom: 5px;
      margin-bottom: -20px
    }

    .card {
      width: 120px;
      height: 150px;
      flex-shrink: 0;
      margin-right: 10px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 5px 5px 5px white, -5px -5px 5px whitesmoke;

    }

    .card img {
      width: 100%;
      height: 100px;
      padding: 10px 10px;
      /*   filter: drop-shadow(0 0 0.75rem dodgerblue); */
      margin: 10px 10px ⁰px ⁰px;
      object-fit: contain
    }

    .card h2 {
      margin: 5px;
      font-size: 14px;
      text-align: center;
      padding: 5px
    }

    .slider-arrow {
      position: absolute;
      top: calc(50% - 20px);
      width: 40px;
      height: 40px;
      background-color: rgb(, 119, 127, 122, 0.62);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      z-index: 1;
      transition: background-color 0.3s ease;
      transform: rotate(90deg)
    }

    .slider-arrow {
      position: absolute
    }

    .slider-arrow.left {
      left: 10px
    }

    .slider-arrow.right {
      right: 10px
    }
  </style>
  <!-- Nav Css -->
  <style>
    body {
      /*  background-image: linear-gradient(to right bottom, #02a8e2, #64aceb, #93afef, #b7b3ee, #d3b8eb, #d2ade3, #d2a1da, #d295d0, #ba74c3, #9e55b7, #7e36ad, #5716a4);
   background:
    url(https://iili.io/HtylXWb.jpg) center / cover no-repeat fixed;
  */
      align-items: center;
      justify-content: center;
      margin: 0px;
      height: 100%;
      background-color: #eefff4;

    }

    /* Googlefont Poppins CDN Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    #dbutton {}

    nav {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
      height: 55px;
      background: #beccc3;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      z-index: 99;
      border: 1px solid rgba(255, 255, 255, .25);
      border-radius: 30px;
      background-color: #a6b2aa;
      /*rgba(255, 255, 255, 0.45);*/
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

      backdrop-filter: blur(15px);
    }


    nav .navbar {
      height: 100%;
      max-width: 1250px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      /* background: red; */
      padding: 0 50px;
    }

    .navbar .logox a {
      font-size: 30px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    nav .navbar .nav-links {
      line-height: 70px;
      height: auto;
      border-radius: 0px 30px 30px 0px;

    }

    nav .navbar .links {
      display: flex;

    }

    nav .navbar .links li {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
      padding: 0 14px;

    }

    nav .navbar .links li a {
      height: 100%;
      text-decoration: none;
      white-space: nowrap;
      color: #fff;
      font-size: 15px;
      font-weight: 500;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
      transform: rotate(180deg);
    }

    nav .navbar .links li .arrow {
      /* background: red; */
      height: 100%;
      width: 22px;
      line-height: 70px;
      text-align: center;
      display: inline-block;
      color: #fff;
      transition: all 0.3s ease;
    }

    nav .navbar .links li .sub-menu {
      position: absolute;
      top: 70px;
      left: 0;
      line-height: 40px;
      background: #beccc3;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 4px 4px;
      display: none;
      z-index: 2;
      border-radius: 20px;
    }

    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
      display: block;
    }

    .navbar .links li .sub-menu li {
      padding: 0 22px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar .links li .sub-menu a {
      color: #fff;
      font-size: 15px;
      font-weight: 500;
    }

    .navbar .links li .sub-menu .more-arrow {
      line-height: 40px;
    }

    .navbar .links li .htmlCss-more-sub-menu {
      /* line-height: 40px; */
    }

    .navbar .links li .sub-menu .more-sub-menu {
      position: absolute;
      top: 0;
      left: 100%;
      border-radius: 0 4px 4px 4px;
      z-index: 1;
      display: none;
    }

    .links li .sub-menu .more:hover .more-sub-menu {
      display: block;
    }

    .navbar .search-box {
      position: relative;
      height: 40px;
      width: 40px;
    }

    .navbar .search-box i {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 40px;
      text-align: center;
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }


    .navbar .search-box .input-box {
      position: absolute;
      right: calc(100% - 40px);
      top: 80px;
      height: 60px;
      width: 300px;
      background: #beccc3;
      border-radius: 6px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
    }

    .navbar.showInput .search-box .input-box {
      top: 65px;
      opacity: 1;
      pointer-events: auto;
      background: #beccc3;
    }

    .search-box .input-box::before {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      background: #beccc3;
      right: 10px;
      top: -6px;
      transform: rotate(45deg);
    }

    .search-box .input-box input {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 4px;
      transform: translate(-50%, -50%);
      height: 35px;
      width: 280px;
      outline: none;
      padding: 0 15px;
      font-size: 16px;
      border: none;
    }

    .navbar .nav-links .sidebar-logo {
      display: none;
    }

    .navbar .bx-menu {
      display: none;
    }

    @media (max-width:920px) {
      nav .navbar {
        max-width: 100%;
        padding: 0 25px;
      }

      nav .navbar .logox a {
        font-size: 27px;
      }

      nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
      }

      nav .navbar .links li a {
        font-size: 15px;
      }
    }

    @media (max-width:800px) {
      nav {
        /* position: relative; */
      }

      .navbar .bx-menu {
        display: block;
      }

      nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: #beccc3;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
      }

      .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
      }

      .sidebar-logo i,
      .navbar .bx-menu {
        font-size: 25px;
        color: #fff;
      }

      nav .navbar .links {
        display: block;
        margin-top: 20px;
      }

      nav .navbar .links li .arrow {
        line-height: 40px;
      }

      nav .navbar .links li {
        display: block;
      }

      nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
      }

      nav .navbar .links li .sub-menu li {
        border-bottom: none;

      }

      .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
      }

      .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow {
        transform: rotate(0deg);
      }

      .navbar .links li .sub-menu .more-sub-menu {
        display: none;
      }

      .navbar .links li .sub-menu .more span {
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
      }

      .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
      }

      nav .navbar .links li:hover .htmlCss-sub-menu,
      nav .navbar .links li:hover .js-sub-menu {
        display: none;
      }

      .navbar .nav-links.show1 .links .htmlCss-sub-menu,
      .navbar .nav-links.show3 .links .js-sub-menu,
      .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
      }

      .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(180deg);
      }

    }

    @media (max-width:370px) {
      nav .navbar .nav-links {
        max-width: 100%;
      }
    }

    /* ... */


    .box-shadow {
      font-family: sans-serif;
      font-weight: 600;
      background-color: #2ecc71;
      color: white;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 2px 2px 20px 23px #7fecad;
      background-color: #beccc3;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 15px;
      color: #333;
    }



    a. {
      text-decoration: none !important;
    }

    .card {
      border: 1px solid rgba(255, 255, 255, .25);
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.45);
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

      backdrop-filter: blur(15px);

    }

    /* Header styles */
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

    /* Existing styles for the header container */
    .header-container {

      display: flex;
      align-items: center;
      font-family: 'Gloock', serif;
      font-weight: bold;
      font-size: 28px;
      color: #333;
      text-align: left;
      text-transform: uppercase;
      letter-spacing: 4px;
      margin-bottom: 20px;
      margin-top: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      background-color: #beccc3;
      padding: 7px 20px;
      border-radius: 20px;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    /* New styles to make the header sticky and float on the pages */
    .header-container {
      position: sticky;
      top: 0;
      z-index: 100;
    }
  </style>
  <!-- Nav Css end -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    html {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    .option {}

    .containerxd {
      display: inline-flex;
      justify-content: center;
      align-items: flex-start;
      padding-right: 0px;
      padding-bottom: 10px;
    }

    .menu {
      display: grid;
      grid-template-rows: 40px max-content;
      gap: 10px;

    }

    .toggle {
      all: unset;
      background-color: dodgerblue;
      color: white;
      width: 100px;
      padding-left: 5px;
      padding: 10px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      right: 10px;
    }

    .btnxd {
      all: unset;
      background-color: dodgerblue;
      color: white;
      width: 100px;
      padding: 8px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      cursor: pointer;
      right: 10px;
    }

    .toggle::after {
      content: "";
      width: 6px;
      height: 6px;
      border-width: 0 3px 3px 0;
      border-style: solid;
      transform: rotate(45deg);
      transition: 0.4s;
    }

    .list {
      background-color: white;
      color: #444;
      list-style: none;
      display: grid;
      grid-template-rows: repeat(8px, 40px);
      border-radius: 10px;
      overflow: hidden;
      height: 0;
      transition: 0.4s;
    }

    .list-item {
      display: flex;
      align-items: center;
      padding-left: 5px;
      transition: 0.4s, transform 0.4s var(--delay);
      transform: translateX(-100%);
      user-select: none;
      cursor: pointer;
      height: 40px;
    }

    .list-item:hover {
      background-color: dodgerblue;
      color: #fff;
    }

    .toggle:focus::after {
      transform: rotate(225deg);
    }

    .toggle:focus~.list {
      height: 100%;
    }

    .toggle:focus~.list .list-item {
      transform: translateX(0);
    }

    /* New class to toggle the menu state */
    .menu.opened .list {
      height: 100%;
    }

    .menu.opened .toggle::after {
      transform: rotate(225deg);
    }

    .menu.opened .list-item {
      transform: translateX(0);
    }
  </style>
  <!-- Dark Modr Css Start-->
  <style>
    body.dark {
      background-color: #222723;
    }

    /* #9b59b6 */
    body.dark .program-info,
    body.dark .logo {
      background-color: #444e46;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

    }

    body.dark .releted {
      background-color: #444e46;
      border-radius: 10px;
    }

    body.dark #parent-container {
      border-radius: 10px;
      background-color: #444e46;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

    }

    body.dark .navbar {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
      height: 55px;
      background: #beccc3;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      z-index: 99;
      border: 1px solid rgba(255, 255, 255, .25);
      border-radius: 30px;
      background-color: #444e46;
      /*rgba(255, 255, 255, 0.45);*/
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

      backdrop-filter: blur(15px);
    }

    body.dark #container {
      background-color: #444e46;
      border-radius: 10px;
      position: relative;
      display: flex;
      overflow-x: auto;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-top: 10px;
      scrollbar-width: none;
      -ms-overflow-style: none
    }

    body.dark h1,
    body.dark h2,
    body.dark .support a {
      color: #fff;
    }

    .checkbox {
      opacity: 0;
      position: absolute;
    }

    .checkbox-label {
      background-color: #111;
      width: 50px;
      height: 26px;
      border-radius: 50px;
      position: relative;
      padding: 5px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .fa-moon {
      color: #f1c40f;
    }

    .fa-sun {
      color: #f39c12;
    }

    .checkbox-label .ball {
      background-color: #fff;
      width: 22px;
      height: 22px;
      position: absolute;
      left: 2px;
      top: 2px;
      border-radius: 50%;
      transition: transform 0.2s linear;
    }

    .checkbox:checked+.checkbox-label .ball {
      transform: translateX(24px);
    }

    body.dark #jwplayerDiv {
      background-color: #444e46;
      padding: 47.50% 0 0 0;
      position: relative;
      width: 90%;
      box-shadow: rgba(50, 50, 93, 0.55) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      border-radius: 10px;
      overflow: hidden
    }

    body.dark nav .navbar .links li .arrow {
      /* background: red; */
      height: 100%;
      width: 22px;
      line-height: 70px;
      text-align: center;
      display: inline-block;
      color: #fff;
      transition: all 0.3s ease;
    }

    body.dark nav .navbar .links li .sub-menu {
      position: absolute;
      top: 70px;
      left: 0;
      line-height: 40px;
      background: #beccc3;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 4px 4px;
      display: none;
      z-index: 2;
      border-radius: 20px;
    }

    body.dark nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
      display: block;
    }

    body.dark .navbar .links li .sub-menu li {
      padding: 0 22px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    body.dark .navbar .links li .sub-menu a {
      color: #fff;
      font-size: 15px;
      font-weight: 500;
    }

    body.dark .navbar .links li .sub-menu .more-arrow {
      line-height: 40px;
    }

    body.dark .navbar .links li .htmlCss-more-sub-menu {
      /* line-height: 40px; */
    }

    body.dark .navbar .links li .sub-menu .more-sub-menu {
      position: absolute;
      top: 0;
      left: 100%;
      border-radius: 0 4px 4px 4px;
      z-index: 1;
      display: none;
    }

    body.dark .links li .sub-menu .more:hover .more-sub-menu {
      display: block;
    }

    body.dark .navbar .search-box {
      position: relative;
      height: 40px;
      width: 40px;
    }

    body.dark .navbar .search-box i {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 40px;
      text-align: center;
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }


    body.dark .navbar .search-box .input-box {
      position: absolute;
      right: calc(100% - 40px);
      top: 80px;
      height: 60px;
      width: 300px;
      background: #beccc3;
      border-radius: 6px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
    }

    body.dark .navbar.showInput .search-box .input-box {
      top: 65px;
      opacity: 1;
      pointer-events: auto;
      background: #beccc3;
    }

    body.dark .search-box .input-box::before {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      background: #beccc3;
      right: 10px;
      top: -6px;
      transform: rotate(45deg);
    }

    body.dark .search-box .input-box input {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 4px;
      transform: translate(-50%, -50%);
      height: 35px;
      width: 280px;
      outline: none;
      padding: 0 15px;
      font-size: 16px;
      border: none;
    }

    body.dark .navbar .nav-links .sidebar-logo {
      display: none;
    }

    body.dark .navbar .bx-menu {
      display: none;
    }

    body.dark @media (max-width:920px) {
      body.dark nav .navbar {
        max-width: 100%;
        padding: 0 25px;
      }

      body.dark nav .navbar .logox a {
        font-size: 27px;
      }

      body.dark nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
      }

      body.dark nav .navbar .links li a {
        font-size: 15px;
      }
    }

    body.dark @media (max-width:800px) {
      body.dark nav {
        /* position: relative; */
      }

      body.dark .navbar .bx-menu {
        display: block;
      }

      body.dark nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: #beccc3;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
      }

      body.dark .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      body.dark .sidebar-logo .logo-name {
        font-size: 25px;
        color: #fff;
      }

      body.dark .sidebar-logo i,
      .navbar .bx-menu {
        font-size: 25px;
        color: #fff;
      }

      body.dark nav .navbar .links {
        display: block;
        margin-top: 20px;
      }

      body.dark nav .navbar .links li .arrow {
        line-height: 40px;
      }

      body.dark nav .navbar .links li {
        display: block;
      }

      body.dark nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
      }

      body.dark nav .navbar .links li .sub-menu li {
        border-bottom: none;

      }

      body.dark .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
      }

      body.dark .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      body.dark .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow {
        transform: rotate(0deg);
      }

      body.dark .navbar .links li .sub-menu .more-sub-menu {
        display: none;
      }

      body.dark .navbar .links li .sub-menu .more span {
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
      }

      body.dark .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
      }

      body.dark nav .navbar .links li:hover .htmlCss-sub-menu,
      nav .navbar .links li:hover .js-sub-menu {
        display: none;
      }

      body.dark .navbar .nav-links.show1 .links .htmlCss-sub-menu,
      .navbar .nav-links.show3 .links .js-sub-menu,
      .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
      }

      body.dark .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(180deg);
      }

    }

    @media (max-width:370px) {
      body.dark nav .navbar .nav-links {
        max-width: 100%;
      }
    }
  </style>
  </head>

  <body>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function() {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/6596edc40ff6374032bc8c41/1hjap1icu';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
    <script src="https://content.jwplatform.com/libraries/Z79JsmAO.js"></script>
    <!-- As a heading -->
    <!-- Nav Menu Start -->

    <nav>
      <div class="navbar">
        <i class='bx bx-menu fa fa-bars'></i>
        <div class="logox"><a href="https://crictv.tv">DTV LIVE</a></div>
        <div class="nav-links">
          <div class="sidebar-logo">
            <span class="logo-name"><a href="https://crictv.tv">DTV LIVE</a></span>
            <i class='bx bx-x'><b>╳</b></i>
          </div>
          <ul class="links">
            <li><a href="https://crictv.tv/">HOME</a></li>
            <li>
              <a href="#">GENRES</a>
              <i class='bx bxs-chevron-down htmlcss-arrow arrow fa fa-sort-down'></i>
              <ul class="htmlCss-sub-menu sub-menu">
                <a href="https://crictv.tv/?search=Kids" onclick="selectOption('category', 'Kids')">
                  <li>Kids</li>
                </a>
                <a href="https://crictv.tv/?search=Entertainment" onclick="selectOption('category', 'Entertainment')">
                  <li>Entertainment</li>
                </a>
                <a href="https://crictv.tv/?search=Sport" onclick="selectOption('category', 'Sport')">
                  <li>Sport</li>
                </a>
                <a href="https://crictv.tv/?search=Movie" onclick="selectOption('category', 'Movie')">
                  <li>Movie</li>
                </a>
                <a href="https://crictv.tv/?search=Music" onclick="selectOption('category', 'Music')">
                  <li>Music</li>
                </a>
                <a href="https://crictv.tv/?search=Regional" onclick="selectOption('category', 'Regional')">
                  <li>Regional</li>
                </a>
                <li class="more">
                  <span><a href="#">More</a>
                    <i class='bx bxs-chevron-right arrow more-arrow fa fa-sort-down'></i>
                  </span>
                  <ul class="more-sub-menu sub-menu">
                    <a href="https://crictv.tv/?search=Star" onclick="selectOption('category', 'HotStar')">
                      <li>Stars Channel</li>
                    </a>
                    <a href="https://crictv.tv/?search=Sony" onclick="selectOption('category', 'Sonyliv')">
                      <li>Sony Channels</li>
                    </a>
                    <a href="https://crictv.tv/?search=Zee" onclick="selectOption('category', 'Zee5')">
                      <li>Zee Channels</li>
                    </a>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Language</a>
              <i class='bx bxs-chevron-down js-arrow arrow fa fa-sort-down'></i>
              <ul class="js-sub-menu sub-menu">
                <a href="https://crictv.tv/?search=hindi" onclick="selectOption('category', 'Hindi')">
                  <li>Hindi</li>
                </a>
                <a href="https://crictv.tv/?search=English" onclick="selectOption('category', 'English')">
                  <li>English</li>
                </a>
                <a href="https://crictv.tv/?search=Bhojpuri" onclick="selectOption('category', 'Bhojpuri')">
                  <li>Bhojpuri</li>
                </a>
                <a href="https://crictv.tv/?search=Tamil" onclick="selectOption('category', 'Tamil')">
                  <li>Tamil</li>
                </a>
                <a href="https://crictv.tv/?search=Telugu" onclick="selectOption('category', 'Telugu')">
                  <li>Telugu</li>
                </a>
                <a href="https://crictv.tv/?search=Bengali" onclick="selectOption('category', 'Bengali')">
                  <li>Bengali</li>
                </a>
                <a href="https://crictv.tv/?search=Malayalam" onclick="selectOption('category', 'Malayalam')">
                  <li>Malayalam</li>
                </a>
                <a href="https://crictv.tv/?search=Kannada" onclick="selectOption('category', 'Kannada')">
                  <li>Kannada</li>
                </a>
                <a href="https://crictv.tv/?search=Marathi" onclick="selectOption('category', 'Marathi')">
                  <li>Marathi</li>
                </a>
              </ul>
            </li>
            <li><a href="#">OLD HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>

        <div id="dbutton">
          <div>
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="checkbox-label">
              <i class="fas fa-moon"></i>
              <i class="fas fa-sun"></i>
              <span class="ball"></span>
            </label>
          </div>
        </div>

        <div class="search-box">
          <i class='bx bx-search fa fa-search'></i>
          <div class="input-box">
            <input type="search" id="searchInput" placeholder="Search...">

          </div>
        </div>
      </div>
    </nav>
    <script>
      const checkbox = document.getElementById("checkbox")
      checkbox.addEventListener("change", () => {
        document.body.classList.toggle("dark")
      })
    </script>
    <script>
      // search-box open close js code
      let navbar = document.querySelector(".navbar");
      let searchBox = document.querySelector(".search-box .bx-search");
      // let searchBoxCancel = document.querySelector(".search-box .bx-x");

      searchBox.addEventListener("click", () => {
        navbar.classList.toggle("showInput");
        if (navbar.classList.contains("showInput")) {
          searchBox.classList.replace("bx-search", "bx-x");
        } else {
          searchBox.classList.replace("bx-x", "bx-search");
        }
      });

      // sidebar open close js code
      let navLinks = document.querySelector(".nav-links");
      let menuOpenBtn = document.querySelector(".navbar .bx-menu");
      let menuCloseBtn = document.querySelector(".nav-links .bx-x");
      menuOpenBtn.onclick = function() {
        navLinks.style.left = "0";
      }
      menuCloseBtn.onclick = function() {
        navLinks.style.left = "-100%";
      }


      // sidebar submenu open close js code
      let htmlcssArrow = document.querySelector(".htmlcss-arrow");
      htmlcssArrow.onclick = function() {
        navLinks.classList.toggle("show1");
      }
      let moreArrow = document.querySelector(".more-arrow");
      moreArrow.onclick = function() {
        navLinks.classList.toggle("show2");
      }
      let jsArrow = document.querySelector(".js-arrow");
      jsArrow.onclick = function() {
        navLinks.classList.toggle("show3");
      }
    </script>

    <!-- Nav Menu End-->
    <div class="videoplayer">
      <div style="margin: 12px;" id="jwplayerDiv">
      </div>
    </div>

    <!-- BEGIN: Powered by Supercounters.com -->
    <center>
      <script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script>
      <script type="text/javascript">
        sc_online_t(1680990, "Watching....", "000000");
      </script><br><noscript><a href="https://www.supercounters.com/">supercounters.com</a></noscript>
    </center>
    <!-- END: Powered by Supercounters.com -->


    <div style="margin: 12px;" class="program-info">
      <img class="logo" src="https://iili.io/Jn2BLen.gif" alt="Channel Logo">
      <span class="s-n">STREAMING NOW </span>
      <span class="channel-name">Loading...<br><span class="live-text" style="color:brown"></span></span>
      <div class="program-name">Loading...<br>
        <span class="timex" style="font-style: italic;color:teal">Loading... <br></span>
      </div>
      <div class="program-description">Loading...</div>
    </div>
    <style>
    </style>
    <center>
      <div id="catchup">
        <div class="wrapperxd">
          <div class="g">CATCHUP</div>
          <div class="box a">A</div>
          <div class="box b">B</div>
          <div class="box c">C</div>
          <div class="box d">D</div>
          <div class="box e">E</div>
          <div class="box f">F</div>
          <div class="box h">G</div>
        </div>
      </div>
    </center>
    <div class="tgjoin">
      <center>
        <p> <a href="https://t.me/+e31nJfvFTjY0N2Ux" class="action-button animate blue">Join Telegram</a>

    </div>
    <div style="margin: 12px;" id="parent-container">
      <div>
        <h1 class="releted">Releted Channel</h1>
      </div>
      <div id="container"></div>
      <div class="slider-arrow left">▼</div>
      <div class="slider-arrow right">▲</div>
    </div>
    </p>

    <script type="text/javascript">
      var urlParams = new URLSearchParams(window.location.search);
      var catchup = urlParams.get("catchup");
      var urlParams = new URLSearchParams(window.location.search);
      var id = urlParams.get("id");


      async function fetchData() {
        try {
          const responseCatchup = await fetch(`https://dtv-tataplay-api.vercel.app/api/catchup-epg.php?catchup=${catchup}`);
          const dataCatchup = await responseCatchup.json();
          const fileCatchup = dataCatchup.dashPlayreadyPlayUrl;

          var imgUrl = dataCatchup.Show_poster;
          var imageUrl = imgUrl.replace(/^http:\/\//, "https://i1.wp.com/");
          var channelName = dataCatchup.Show_name;
          console.log(imageUrl);
          let logoUrl = dataCatchup.channel_logo;


          const responseKeys = await fetch(`https://clearkeys.enamy3.workers.dev/?id=${id}`);
          const dataKeys = await responseKeys.json();
          const encryptedClearkey = dataKeys.encryptedClearkey;
          const encryptedUrl = dataKeys.encryptedUrl;

          const encryptionKey = 'hn6v93O59L2Eivj+zGtAdJ1q0VE2MT9a';

          const [decryptedClearkey, decryptedUrl] = await Promise.all([
        decryptData(encryptedClearkey, encryptionKey),
        decryptData(encryptedUrl, encryptionKey)
      ]);

          jwplayer("jwplayerDiv").setup({
            image: imageUrl,
            preload: "auto",
            volume: "100",
            mute: false,
            stretching: "exactfit",
            width: "100%",
            height: "200",
            setPip: false,
            title: channelName,
            file: fileCatchup,
            type: "dash",
            logo: {
              file: logoUrl,
              hide: true,
            },
            drm: {
              "clearkey": {
                "keyId": decryptedClearkey.split(':')[0],
                "key": decryptedClearkey.split(':')[1]
              }
            }
          });
        } catch (error) {
          console.error('Error:', error);
        }
      }

      fetchData();

      async function decryptData(encryptedData, key) {
        const parts = encryptedData.split(':');
        const iv = base64ToArrayBuffer(parts[0]);
        const encryptedBytes = base64ToArrayBuffer(parts[1]);

        const cryptoKey = await crypto.subtle.importKey(
          'raw',
          textToArrayBuffer(key),
          'AES-CBC',
          false,
      ['decrypt']
        );

        const decryptedBuffer = await crypto.subtle.decrypt({ name: 'AES-CBC', iv }, cryptoKey, encryptedBytes);
        return new TextDecoder().decode(decryptedBuffer);
      }

      function textToArrayBuffer(text) {
        const encoder = new TextEncoder();
        return encoder.encode(text);
      }

      function base64ToArrayBuffer(base64) {
        const binaryString = window.atob(base64);
        const bytes = new Uint8Array(binaryString.length);
        for (let i = 0; i < binaryString.length; i++) {
          bytes[i] = binaryString.charCodeAt(i);
        }
        return bytes.buffer;
      }
    </script>

    <script>
       const urlParamsx = new URLSearchParams(window.location.search);
  const catchupx = urlParamsx.get("catchup");


      // Fetch data from the API
      fetch(`https://dtv-tataplay-api.vercel.app/api/catchup-epg.php?catchup=${catchup}`)
        .then(response => response.json())
        .then(data => {

          // Update logo
          var logoElement = document.querySelector('.logo');
          logoElement.src = data.channel_logo;

          // Get the div element

          // Update the URL
          var encodedUrl = data.channel_logo;
          var decodedUrl = decodeURIComponent(encodedUrl);

          // Update channel name
          var channelNameElement = document.querySelector('.channel-name');
          channelNameElement.innerHTML = data.channel_name;

          // Call the second part of the code and pass the data
          updateProgramData(data);
        })
        .catch(error => {
          console.log('Error:', error);
        });

      function updateProgramData(data) {
        // Update program name with start and end times
        var programNameElement = document.querySelector('.program-name');
        //   var startTime = new Date(data.Start_time).toLocaleTimeString('en-US', { timeZone: 'Asia/Kolkata', timeStyle: 'short' });
        //    var endTime = new Date(data.End_time).toLocaleTimeString('en-US', { timeZone: 'Asia/Kolkata', timeStyle: 'short' });
        var startTime = data.Start_time;
        var endTime = data.End_time;
        var programName = `${data.Show_name}<br><span style="font-style: italic;color:teal"> Start: ${startTime} <p style="font-style: italic;color:teal"> End ${endTime}</span>`;
        programNameElement.innerHTML = programName;

        // Update program description
        var programDescriptionElement = document.querySelector('.program-description');
        programDescriptionElement.innerHTML = data.description;
      }
      //player js end


      var container = document.getElementById("container");
      var sliderArrowLeft = document.querySelector(".slider-arrow.left");
      var sliderArrowRight = document.querySelector(".slider-arrow.right");

      let scrollPosition = 0;
      var cardWidth = 220; // Width of each card including margin

      sliderArrowLeft.addEventListener("click", () => {
        scrollPosition -= cardWidth;
        container.scrollTo({
          left: scrollPosition,
          behavior: "smooth",
        });
      });

      sliderArrowRight.addEventListener("click", () => {
        scrollPosition += cardWidth;
        container.scrollTo({
          left: scrollPosition,
          behavior: "smooth",
        });
      });

      // Fetch data from the API using GET method
      fetch(`https://dtv-tataplay-api.vercel.app/api/rel.php?id=${id}`, {
          method: "GET"
        })
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          var channels = data;

          channels.forEach(channel => {
            var { id, title, image, subTitles } = channel;

            var link = document.createElement("a");
            link.href = `https://hilalplay.github.io/dtv-hindi/?id=${id}`;
            link.id = id;
            link.dataset.sveltekitPreloadData = "hover";
            container.appendChild(link);

            var card = document.createElement("div");
            card.classList.add("card");
            link.appendChild(card);

            var img = document.createElement("img");
            card.classList.add("images");
            img.src = image;
            img.alt = title;
            img.loading = "lazy";
            card.appendChild(img);

            var contentContainer = document.createElement("div");
            contentContainer.classList.add("content-container");
            card.appendChild(contentContainer);

            var titleElement = document.createElement("h2");
            titleElement.classList.add("text-center", "text-sm", "font-bold");
            titleElement.textContent = title;
            contentContainer.appendChild(titleElement);

            var subtitlesContainer = document.createElement("div");
            subtitlesContainer.classList.add("subtitles-container");
            contentContainer.appendChild(subtitlesContainer);
          });
        })
        .catch(error => {
          console.error("Error fetching data:", error);
          console.error("Error details:", error.stack);
        });
      // Get the div element
      var showDetailsDiv = document.getElementById("catchup");

      // Fetch data from the provided URL
      fetch(`https://dtv-tataplay-api.vercel.app/api/epg.php?id=8`)
        .then(response => response.json())
        .then(data => {
          // Check the value of catchup in the fetched JSON data
          if (data.catchup) {
            // If catchup is true, display the div
            showDetailsDiv.style.display = "block";
          } else {
            // If catchup is false, hide the div
            showDetailsDiv.style.display = "none";
          }
        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });


      // JavaScript to update the content and href attributes dynamically
      document.addEventListener("DOMContentLoaded", function() {
        var currentDate = new Date();

        // Array of class names to update
        var classNames = ['h', 'f', 'e', 'd', 'c', 'b', 'a'];

        // Update each existing box with dynamic content and href
        classNames.forEach(function(className) {
          var existingBox = document.querySelector('.box.' + className);

          if (existingBox) {
            var anchorElement = document.createElement("a");
            anchorElement.href = `https://cricktv.site/catchup?id=${id}&date=` + currentDate.getDate() + `-` + (currentDate.getMonth() + 1) + `-` + currentDate.getFullYear();
            anchorElement.textContent = currentDate.toLocaleString('default', { month: 'short' }) + ' ' + currentDate.getDate();

            // Clear existing content
            existingBox.innerHTML = '';

            // Append the hyperlink to the box
            existingBox.appendChild(anchorElement);

            // Move to the previous day
            currentDate.setDate(currentDate.getDate() - 1);
          }
        });
      });
    </script>



    <script id="script">
      var s = document.createElement("script")
      s.src = "https://notix.io/ent/current/enot.min.js"
      s.onload = function(sdk) {
        sdk.startInstall(
        {
          "appId": "10068b454659992b555daa1b80a9c7f",
          "loadSettings": true
        })
      }
      document.head.append(s)
    </script>
  </body>